language: objective-c
osx_image: xcode9.0
xcode_project: TDPopUp.xcodeproj
xcode_scheme: TDPopUp
xcode_sdk: iphonesimulator10.3
script: xcodebuild -project TDPopUp.xcodeproj -scheme TDPopUp -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

notifications:
  email: false
